Import library

In [52]:
import pandas as pd
from tabulate import tabulate

Menampilkan dataset

In [53]:
newsData = pd.read_csv('FakeNewsNet.csv')
newsData

,title,news_url,source_domain,tweet_num,real
0,Kandi Burruss Explodes Over Rape Accusation on...,http://toofab.com/2017/05/08/real-housewives-a...,toofab.com,42,1
1,People's Choice Awards 2018: The best red carp...,https://www.today.com/style/see-people-s-choic...,www.today.com,0,1
2,Sophia Bush Sends Sweet Birthday Message to 'O...,https://www.etonline.com/news/220806_sophia_bu...,www.etonline.com,63,1
3,Colombian singer Maluma sparks rumours of inap...,https://www.dailymail.co.uk/news/article-33655...,www.dailymail.co.uk,20,1
4,Gossip Girl 10 Years Later: How Upper East Sid...,https://www.zerchoo.com/entertainment/gossip-g...,www.zerchoo.com,38,1
...,...,...,...,...,...
23191,Pippa Middleton wedding: In case you missed it...,https://www.express.co.uk/news/royal/807049/pi...,www.express.co.uk,52,1
23192,Zayn Malik & Gigi Hadid’s Shocking Split: Why ...,hollywoodlife.com/2018/03/13/zayn-malik-gigi-h...,hollywoodlife.com,7,0
23193,Jessica Chastain Recalls the Moment Her Mother...,http://www.justjared.com/2018/01/17/jessica-ch...,www.justjared.com,26,1
23194,"Tristan Thompson Feels ""Dumped"" After Khloé Ka...",www.intouchweekly.com/posts/tristan-thompson-f...,www.intouchweekly.com,24,0
23195,Kelly Clarkson Performs a Medley of Kendrick L...,https://www.billboard.com/articles/news/bbma/8...,www.billboard.com,85,1

Menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka

Keterangan :

Mean = Rata-rata

Std = Standar deviasi

Min = Nilai Minimum

Max = Nilai Maksimum

25% = Q1 (Kuartil 1)

50% = Q2 (Kuartil 2)

75% = Q3 (Kuartil 3)

In [54]:
newsData.describe()

          tweet_num          real
count  23196.000000  23196.000000
mean      88.956803      0.751897
std      488.694592      0.431921
min        0.000000      0.000000
25%       11.000000      1.000000
50%       37.000000      1.000000
75%       65.000000      1.000000
max    29060.000000      1.000000

Menampilkan 10 record pertama dari dataset dengan attribute bertipe angka

In [55]:
#Menampilkan record dari attribute 'tweet_num' dan 'real'
newsData[['tweet_num', 'real']].head(10)

   tweet_num  real
0         42     1
1          0     1
2         63     1
3         20     1
4         38     1
5         45     0
6        124     0
7          4     0
8         59     1
9         10     1

Menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka

In [56]:
#Jumlah record
jumlahRecord = len(newsData[['tweet_num', 'real']]) #Menampilkan jumlah record pada kedua attribute

#Nama attribute
attribute = list(newsData.columns[newsData.dtypes == 'int64']) #Membuat list dari kolom attribute bertipe integer
attribute = "\n".join(attribute) 

#Jumlah attribute
jumlahAttribute = len(newsData.dtypes[newsData.dtypes == 'int64']) #Menghitung banyak attribute bertipe integer

#Set dictionary
dictionary = {"Jumlah Record" : [jumlahRecord], "Nama Attribute" : [attribute], "Jumlah Attribute" : [jumlahAttribute]}

#Membuat tabel dengan tabulate
tabel = pd.DataFrame(dictionary)
print(tabulate(tabel, headers='keys', tablefmt='psql', showindex=False))

+-----------------+------------------+--------------------+
|   Jumlah Record | Nama Attribute   |   Jumlah Attribute |
|-----------------+------------------+--------------------|
|           23196 | tweet_num        |                  2 |
|                 | real             |                    |
+-----------------+------------------+--------------------+

Menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir (085) hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice

In [57]:
#Menampilkan data dari baris record ke 85 hingga akhir dan dari kolom 4 hingga akhir
tampiLoc = newsData.loc[85:, newsData.columns[3]:]  

print("Metode loc() : ")
print(tampiLoc)

#Menampilkan data dari baris record ke 85 hingga akhir dan dari kolom 4 hingga akhir
tampiIloc = newsData.iloc[85:, 3:] 

print("\nMetode iloc() : ")
print(tampiIloc)

Metode loc() :
       tweet_num  real
85           139     0
86            24     0
87             4     0
88            27     1
89             2     1
...          ...   ...
23191         52     1
23192          7     0
23193         26     1
23194         24     0
23195         85     1

[23111 rows x 2 columns]

Metode iloc() :
       tweet_num  real
85           139     0
86            24     0
87             4     0
88            27     1
89             2     1
...          ...   ...
23191         52     1
23192          7     0
23193         26     1
23194         24     0
23195         85     1

[23111 rows x 2 columns]

Menampilkan jumlah label dari semua attribute yang bernilai object

In [58]:
#Mencari attribute bertipe object
attributeObject = newsData.select_dtypes(include=['object']).columns

#Perulangan pada attribute bertipe object dan menampilkan jumlah label dari setiap attribute
for column in attributeObject:
    labels = newsData[column].nunique() #Mengembalikan jumlah nilai unik pada dataset
    print(f"Attribute '{column}' memiliki {labels} label") #Print f untuk mencetak berulang kali sebanyak perulangan terjadi

totalLabel = sum(newsData[column].nunique() for column in attributeObject) #Sum untuk menjumlahkan semua label yang dimiliki attribute
print(f"\nTotal jumlah label di semua attribute bertipe object adalah {totalLabel}.")

Attribute 'title' memiliki 21724 label
Attribute 'news_url' memiliki 21658 label
Attribute 'source_domain' memiliki 2441 label

Total jumlah label di semua attribute bertipe object adalah 45823.